spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/serverdb
spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
spring.datasource.username=root
spring.datasource.password=ikbenbiga30
spring.docker.compose.enabled=false
#

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always